
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
C_ROOT=1
DATABASE_URL=postgres://postgres:@db:5432/postgres/
DEBUG=
DJANGO_SETTINGS_MODULE=appdj.settings.prod
DOCKER_DOMAIN=172.17.0.1:2375
DOCKER_HOST=tcp://172.17.0.1:2375/
ELASTICSEARCH_URL=http://search:9200/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RABBITMQ_URL=amqp://broker/
REDIS_URL=redis://cache:6379/0
RESOURCE_DIR=
SERVER_RESOURCE_DIR=
SECRET_KEY=
SLACK_KEY=
SLACK_SECRET=
STRIPE_SECRET_KEY=
TBS_HOST=
